.welcome {
  height: 100%;

  .welcome_Bg {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 450px;
    background-color: #f5f5f5;

    .welcome_text {
      color: #44b881;
      font-size: 30px;
    }
  }

  .content {
    height: calc(100vh - 450px);

    .slogan {
      padding: 80px 0 20px;
      text-align: center;
      color: #44b881;
      font-size: 14px;
    }

    .btns {
      text-align: center;

      .btn {
        width: 120px;
        margin-right: 10px;
        color: #FFFFFF;
        background-color: #44b881;
        font-size: 14px;
      }
    }
  }
}